spring.application.name=spring-batch-test
spring.main.allow-bean-definition-overriding=true
spring.datasource.product.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.product.jdbc-url=jdbc:mysql://localhost:3306/XXXX
spring.datasource.product.username=root
spring.datasource.product.password=root

spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/XXXX
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.batch.jdbc.initialize-schema=always
spring.batch.jdbc.platform=mysql

opensearch.access-key=****
opensearch.secret-key=****
opensearch.host=http://opensearch-cn-xxxx.aliyuncs.com
opensearch.app-name=****

